<!DOCTYPE html>
<html>
	<head>
		<title>game</title>
	</head>
	<body></body>
</html>

<!DOCTYPE html>
<html>
	<head>
		<title>PROJECTTITLE</title>
	</head>
	<body>
		<div>
			<label>What is your email</label>
			<input type='text' name='SOMETHING_TO_ASK'>
			<button>SUBMIT</button>
		</div>
	</body>
</html>

<!DOCTYPE html>
<html>
	<head>
		<title>PROJECTTITLE</title>
	</head>
	<body>
		<div>
			<label>What is your email</label>
			<input type='text' name='SOMETHING_TO_ASK'>
			<button>SUBMIT</button>
		</div>
	</body>
</html>
